MONGODB_URL=mongodb+srv://ayman:Ayman2022@cluster0.nac87x5.mongodb.net/
ACCESS_TOKEN_SECRET=your_secret_key_here_change_this_in_production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddodhlylb
CLOUDINARY_API_KEY=553814698872923
CLOUDINARY_API_SECRET=7MplWv06EqnKhHFC2qlpWDEG3kY